<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTypesMenu_Hard.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneFadeInOut.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\GameTypesMenu_Hard.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>